L1045 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ They do not! 3
L1044 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ They do to! 3
L985 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ I hope so. 3
L984 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ She okay? 2
L925 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Let's go. 2
L924 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Wow 1
L872 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Okay -- you're gonna need to learn how to lie. 8
L871 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ No 1
L870 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ I'm kidding.  You know how sometimes you just become this "persona"?  And you don't know how to quit? 10
L869 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Like my fear of wearing pastels? 8
L868 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ The "real you". 4
L867 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ What good stuff? 4
L866 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ I figured you'd get to the good stuff eventually. 8
L865 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Thank God!  If I had to hear one more story about your coiffure... 7
L864 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Me.  This endless ...blonde babble. I'm like, boring myself. 9
L863 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ What crap? 2
L862 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ do you listen to this crap? 4
L861 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ No... 1
L860 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Then Guillermo says, "If you go any lighter, you're gonna look like an extra on 90210." 10
L699 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ You always been this selfish? 7
L698 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ But 1
L697 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Then that's all you had to say. 7
L696 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Well, no... 3
L695 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ You never wanted to go out with 'me, did you? 8
L694 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ I was? 3
L693 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ I looked for you back at the party, but you always seemed to be "occupied". 8
L663 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Tons 1
L662 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Have fun tonight? 3
L578 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ I believe we share an art instructor 8
L577 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ You know Chastity? 3
L576 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Looks like things worked out tonight, huh? 7
L575 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Hi. 1
L407 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Who knows?  All I've ever heard her say is that she'd dip before dating a guy that smokes. 9
L406 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ So that's the kind of guy she likes? Pretty ones? 8
L405 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Lesbian?  No. I found a picture of Jared Leto in one of her drawers, so I'm pretty sure she's not harboring same-sex tendencies. 10
L404 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ She's not a... 4
L403 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ I'm workin' on it. But she doesn't seem to be goin' for him. 7
L402 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ I really, really, really wanna go, but I can't.  Not unless my sister goes. 7
L401 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Sure have. 2
L368 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Eber's Deep Conditioner every two days. And I never, ever use a blowdryer without the diffuser attachment. 8
L367 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ How do you get your hair to look like that? 5
L366 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ You're sweet. 2
L365 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ You have my word.  As a gentleman 4
L364 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ I counted on you to help my cause. You and that thug are obviously failing. Aren't we ever going on our date? 10
L363 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ You got something on your mind? 5
L281 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Where? 1
L280 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ There. 1
L277 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Well, there's someone I think might be -- 3
L276 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ How is our little Find the Wench A Date plan progressing? 9
L275 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Forget French. 2
L274 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ That's because it's such a nice one. 4
L273 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ I don't want to know how to say that though.  I want to know useful things. Like where the good stores are.  How much does champagne cost?  Stuff like Chat.  I have never in my life had to point out my head to someone. 10
L272 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Right.  See?  You're ready for the quiz. 5
L271 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ C'esc ma tete. This is my head 4
L208 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Let me see what I can do. 3
L207 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Gosh, if only we could find Kat a boyfriend... 8
L206 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ That's a shame. 3
L205 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Unsolved mystery.  She used to be really popular when she started high school, then it was just like she got sick of it or something. 8
L204 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Why? 2
L203 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Seems like she could get a date easy enough... 3
L202 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ The thing is, Cameron -- I'm at the mercy of a particularly hideous breed of loser.  My sister.  I can't date until she does. 9
L201 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Cameron. 1
L200 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ No, no, it's my fault -- we didn't have a proper introduction --- 5
L199 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Forget it. 2
L198 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ You're asking me out.  That's so cute. What's your name again? 8
L197 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Okay... then how 'bout we try out some French cuisine.  Saturday?  Night? 7
L196 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Not the hacking and gagging and spitting part.  Please. 8
L195 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Well, I thought we'd start with pronunciation, if that's okay with you. 8
L194 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Can we make this quick?  Roxanne Korrine and Andrew Barrett are having an incredibly horrendous public break- up on the quad.  Again. 10
L953 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ I did. 2
L952 +++$+++ u3 +++$+++ m0 +++$+++ CHASTITY +++$+++ You think you ' re the only sophomore at the prom? 6
L660 +++$+++ u3 +++$+++ m0 +++$+++ CHASTITY +++$+++ I don't have to be home 'til two. 5
L659 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ I have to be home in twenty minutes. 5
L600 +++$+++ u3 +++$+++ m0 +++$+++ CHASTITY +++$+++ All I know is -- I'd give up my private line to go out with a guy like Joey. 7
L599 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Sometimes I wonder if the guys we're supposed to want to go out with are the ones we actually want to go out with, you know? 10
L598 +++$+++ u3 +++$+++ m0 +++$+++ CHASTITY +++$+++ Bianca, I don't think the highlights of dating Joey Dorsey are going to include door-opening and coat-holding. 10
L597 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Combination.  I don't know -- I thought he'd be different.  More of a gentleman... 10
L596 +++$+++ u3 +++$+++ m0 +++$+++ CHASTITY +++$+++ Is he oily or dry? 3
L595 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ He practically proposed when he found out we had the same dermatologist. I mean. Dr. Bonchowski is great an all, but he's not exactly relevant party conversation. 10
L580 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Would you mind getting me a drink, Cameron? 5
L579 +++$+++ u3 +++$+++ m0 +++$+++ CHASTITY +++$+++ Great 1
L573 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Joey. 1
L572 +++$+++ u3 +++$+++ m0 +++$+++ CHASTITY +++$+++ Who? 1
L571 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Where did he go?  He was just here. 3
L51 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ You might wanna think about it 2
L50 +++$+++ u3 +++$+++ m0 +++$+++ CHASTITY +++$+++ No. 1
L49 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Did you change your hair? 3
L760 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ You know the deal.  I can ' t go if Kat doesn't go -- 4
L759 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ Listen, I want to talk to you about the prom. 4
L758 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ You're concentrating awfully hard considering it's gym class. 4
L757 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Hi, Joey. 2
L756 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ Hey, sweet cheeks. 2
L593 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ My agent says I've got a good shot at being the Prada guy next year. 5
L592 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Neat... 1
L591 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ It's a gay cruise line, but I'll be, like, wearing a uniform and stuff. 6
L590 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Queen Harry? 2
L589 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ So yeah, I've got the Sears catalog thing going -- and the tube sock gig " that's gonna be huge.  And then I'm up for an ad for Queen Harry next week. 9
L397 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Hopefully. 1
L396 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ Exactly  So, you going to Bogey Lowenbrau's thing on Saturday? 5
L395 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Expensive? 1
L394 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ It's more 2
L1052 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Perm? 1
L1051 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Patrick -- is that- a. 3
L1022 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ It's just you. 3
L1021 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Is that woman a complete fruit-loop or is it just me? 7
L1011 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ No! I just wanted 2
L1010 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ What? To completely damage me?  To send me to therapy forever? What? 8
L1009 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ I just wanted -- 2
L1008 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ You set me up. 2
L1007 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Let go! 2
L983 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ So did you 2
L982 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ You looked beautiful last night, you know. 4
L914 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ I guess I'll never know, will I? 4
L913 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Not all experiences are good, Bianca. You can't always trust the people you want to. 8
L912 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ God, you're just like him! Just keep me locked away in the dark, so I can't experience anything for myself 10
L911 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ I guess I thought I was protecting you. 4
L910 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ I'm not stupid enough to repeat your mistakes. 5
L909 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ That's not 2
L908 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ No. you didn't!  If you really thought I could make my own decisions, you would've let me go out with him instead of helping Daddy hold me hostage. 9
L907 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ I wanted to let you make up your own mind about him. 5
L906 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Why didn't you tell me? 3
L905 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ After that, I swore I'd never do anything just because "everyone else" was doing it.  And I haven't since. Except for Bogey's party, and my stunning gastro-intestinal display -- 10
L904 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ But 1
L903 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Just once.  Afterwards, I told him I didn't want to anymore.  I wasn't ready. He got pissed.  Then he broke up with me. 7
L902 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ You did what? 3
L901 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ He said everyone was doing it.  So I did it. 7
L900 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ As in... 2
L899 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Now I do.  Back then, was a different story. 5
L898 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ But you hate Joey 5
L897 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ He was, like, a total babe 5
L896 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Why? 1
L895 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ In 9th.  For a month 3
L894 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ What? 1
L893 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Joey never told you we went out, did he? 8
L892 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ I wish I had that luxury. I'm the only sophomore that got asked to the prom and I can't go, because you won ' t. 10
L891 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ I do care. But I'm a firm believer in doing something for your own reasons, not someone else ' s . 9
L890 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Like you care. 3
L889 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Listen, I know you hate having to sit home because I'm not Susie High School. 7
L656 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ You're welcome. 2
L655 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ I don't get you.  You act like you're too good for any of this, and then you go totally apeshit when you get here. 10
L602 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ I really don't think I need any social advice from you right now. 8
L601 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Bianca, I need to talk to you -- I need to tell you -- 7
L543 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Can we go now? 3
L542 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ You are so completely unbalanced. 3
L533 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Yeah, he's your freak friend Mandella's boyfriend.  I guess since I'm not allowed to go out, I should obsess over a dead guy, too. 10
L532 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ It's Shakespeare.  Maybe you've heard of him? 10
L531 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Like I'm supposed to know what that even means. 5
L530 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ At least I'm not a clouted fen- sucked hedge-pig. 5
L529 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Can't you forget for just one night that you're completely wretched? 9
L527 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Bogey Lowenstein's party is normal, but you're too busy listening to Bitches Who Need Prozac to know that. 10
L526 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ What's normal? 3
L525 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ You're ruining my life'  Because you won't be normal, I can't be normal. 8
L445 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ I think you're a freak.  I think you do this to torture me.  And I think you suck. 9
L444 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ What do you think? 2
L443 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Oh, I thought you might have a date  I don't know why I'm bothering to ask, but are you going to Bogey Lowenstein's party Saturday night? 10
L442 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ It means that Gigglepuss is playing at Club Skunk and we're going. 7
L441 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Oh my God, does this mean you're becoming normal? 7
L320 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Can you at least start wearing a bra? 7
L319 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ I have the potential to smack the crap out of you if you don't get out of my way. 9
L165 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Nowhere... Hi, Daddy. 4
L164 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Where've you been? 3
L923 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ I have a date, Daddy.  And he ' s not a captain of oppression like some men we know. 8
L922 +++$+++ u11 +++$+++ m0 +++$+++ WALTER +++$+++ I'm missing something. 3
L884 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Fine.  I see that I'm a prisoner in my own house.  I'm not a daughter. I'm a possession! 9
L883 +++$+++ u11 +++$+++ m0 +++$+++ WALTER +++$+++ You're not going unless your sister goes.  End of story. 7
L882 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ He's not a "hot rod".  Whatever that is. 5
L881 +++$+++ u11 +++$+++ m0 +++$+++ WALTER +++$+++ It's that hot rod Joey, right? That ' s who you want me to bend my rules for? 9
L880 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ No, but 2
L879 +++$+++ u11 +++$+++ m0 +++$+++ WALTER +++$+++ The prom?  Kat has a date? 3
L878 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Daddy, I want to discuss the prom with you. It's tomorrow night -- 6
L546 +++$+++ u11 +++$+++ m0 +++$+++ WALTER +++$+++ Because she'll scare them away. 3
L545 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Why? 1
L544 +++$+++ u11 +++$+++ m0 +++$+++ WALTER +++$+++ Promise me you won't talk to any boys unless your sister is present. 7
L540 +++$+++ u11 +++$+++ m0 +++$+++ WALTER +++$+++ Just for a minute 4
L539 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Daddy, no! 3
L538 +++$+++ u11 +++$+++ m0 +++$+++ WALTER +++$+++ Wear the belly before you go. 1
L537 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ It's just a party. Daddy. 2
L536 +++$+++ u11 +++$+++ m0 +++$+++ WALTER +++$+++ Oh, God.  It's starting. 3
L524 +++$+++ u11 +++$+++ m0 +++$+++ WALTER +++$+++ If Kat's not going, you're not going. 6
L523 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Daddy, people expect me to be there! 6
L521 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ It's just a party. Daddy, but I knew you'd forbid me to go since "Gloria Steinem" over there isn't going -- 8
L520 +++$+++ u11 +++$+++ m0 +++$+++ WALTER +++$+++ Otherwise known as an orgy? 5
L519 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ If you must know, we were attempting to go to a small study group of friends. 7
L518 +++$+++ u11 +++$+++ m0 +++$+++ WALTER +++$+++ And where're you going? 3
L517 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Daddy, I -- 2
L190 +++$+++ u11 +++$+++ m0 +++$+++ WALTER +++$+++ Exactly my point 2
L189 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ But she doesn't want to date. 3
L183 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ But it's not fair -- she's a mutant, Daddy! 4
L182 +++$+++ u11 +++$+++ m0 +++$+++ WALTER +++$+++ Then neither will you.  And I'll get to sleep at night. 7
L181 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ What if she never starts dating? 4
L180 +++$+++ u11 +++$+++ m0 +++$+++ WALTER +++$+++ No! You're not dating until your sister starts dating.  End of discussion. 8
L179 +++$+++ u0 +++$+++ m0 +++$+++ BIANCA +++$+++ Now don't get upset. Daddy, but there's this boy... and I think he might ask... 8
L463 +++$+++ u1 +++$+++ m0 +++$+++ BRUCE +++$+++ Just sent 'em through. 4
L462 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Padua girls.  One tall, decent body. The other one kinda short and undersexed? 8
L461 +++$+++ u1 +++$+++ m0 +++$+++ BRUCE +++$+++ Never 1
L460 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Fan of a fan.  You see a couple of minors come in? 6
L459 +++$+++ u1 +++$+++ m0 +++$+++ BRUCE +++$+++ Didn't have you pegged for a Gigglepuss fan.  Aren't they a little too pre-teen belly-button ring for you? 8
L458 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Always a pleasure, Brucie. 3
L779 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ Best case scenario, you're back on the payroll for awhile. 6
L778 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ You humiliated the woman! Sacrifice yourself on the altar of dignity and even the score. 8
L586 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ No, I ' m not. 2
L585 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ Buttholus extremus.  But hey, you're making progress. 7
L584 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ The hell is that?  What kind of 'guy just picks up a girl and carries her away while you're talking to her? 10
L583 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ Extremely unfortunate maneuver. 3
L500 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Hell, I've just been going over the whole thing in my head and - 7
L499 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ You told me that part already. 4
L433 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ It's her favorite band. 4
L432 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ Assail your ears for one night. 4
L425 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Okay!  I wasn't sure 3
L424 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ He's pretty! 2
L419 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ Dead at forty-one. 2
L418 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Her favorite uncle 2
L417 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ It's a lung cancer issue 2
L416 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Number one.  She hates smokers 2
L391 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ Are you kidding?  He'll piss himself with joy.  He's the ultimate kiss ass. 7
L390 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Will Bogey get bent? 2
L389 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ In that case, we'll need to make it a school-wide blow out. 7
L388 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ This is it.  A golden opportunity. Patrick can ask Katarina to the party. 7
L244 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ You got him involved? 3
L225 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ Hey -- I've gotta have a few clients when I get to Wall Street. 7
L224 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ I thought you hated those people. 4
L223 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ You know, if you do go out with Bianca, you'd be set.  You'd outrank everyone. Strictly A-list.  With me by your side. 10
L222 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ That's what I just said 3
L221 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ Did she actually say she'd go out with you? 7
L220 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Forget his reputation.  Do you think we've got a plan or not? 7
L219 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ I'm serious, man, he's whacked.  He sold his own liver on the black market so he could buy new speakers. 10
L218 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ They always let felons sit in on Honors Biology? 8
L217 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ No kidding.  He's a criminal.  I heard he lit a state trooper on fire.  He just got out of Alcatraz... 10
L216 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ He seems like he thrives on danger 6
L215 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ What makes you think he'll do it? 7
L213 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ You wanna go out with him? 5
L212 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ What about him? 2
L211 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ Unlikely, but even so, she still can't go out with you.  So what's the point? 8
L210 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ I teach her French, get to know her, dazzle her with charm and she falls in love with me. 8
L159 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ The mewling, rampalian wretch herself. 4
L158 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ That's her?  Bianca's sister? 4
L157 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ Yeah, just a minor encounter with the shrew. 4
L147 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ You could consecrate with her, my friend. 5
L146 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ You mean I'd get a chance to talk to her? 4
L145 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ Guess who just signed up for a tutor? 4
L144 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Sure do ... my Mom's from Canada 4
L143 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ You know French? 3
L141 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ He always have that shit-eating grin? 6
L140 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ Because they're bred to.  Their mothers liked guys like that, and their grandmothers before them. Their gene pool is rarely diluted. 10
L139 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Why do girls like that always like guys like that? 9
L92 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ I could start with your haircut, but it doesn't matter.  She's not allowed to date until her older sister does.  And that's an impossibility. 10
L91 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Why not? 2
L90 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ Bianca Stratford.  Sophomore. Don't even think about it 7
L89 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Who is she? 3
L88 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ You burn, you pine, you perish? 5
L87 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ That girl -- I -- 2
L78 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ Yeah, but these guys have never seen a horse.  They just jack off to Clint Eastwood. 10
L77 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ That I'm used to. 3
L74 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ Couple thousand. Most of them evil 5
L73 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ How many people go here? 4
L72 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ Get out! 2
L71 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Thirty-two. 2
L70 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ How many people were in your old school? 6
L69 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Yeah.  A couple.  We're outnumbered by the cows, though. 8
L68 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ I was kidding. People actually live there? 5
L67 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ North, actually.  How'd you   ? 3
L66 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ So -- which Dakota you from? 4
L65 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ C'mon.  I'm supposed to give you the tour. 3
L64 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ So they tell me... 4
L63 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ You the new guy? 3
L781 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ You get the girl. 3
L780 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ What's the worst? 3
L745 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Where? 1
L744 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ She kissed me. 2
L743 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ You makin' any headway? 3
L741 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ She just needs time to cool off I'll give it a day. 5
L740 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ She hates you with the fire of a thousand suns .  That's a direct quote 9
L726 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ I don ' t know.  I decided not to nail her when she was too drunk to remember it. 9
L725 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ What'd you do to her? 4
L625 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Then, go get her 3
L624 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Sure 1
L623 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Cameron -- do you like the girl? 4
L622 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ She's partial to Joey, not me 5
L621 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ What 're you talking about? 3
L620 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ It's off. The whole thing. 3
L619 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Cameron, I'm a little busy 3
L431 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Don't make me do it, man 3
L430 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Gigglepuss is playing there tomorrow night. 4
L427 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ So what does that give me?  I'm supposed to buy her some noodles and a book and sit around listening to chicks who can't play their instruments? 10
L426 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ Okay -- Likes:  Thai food, feminist prose, and "angry, stinky girl music of the indie-rock persuasion". 10
L412 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ I've retrieved certain pieces of information on Miss Katarina Stratford I think you'll find helpful. 10
L411 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ What've you got for me? 2
L386 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Yeah -- we'll see. 2
L385 +++$+++ u2 +++$+++ m0 +++$+++ CAMERON +++$+++ And he means that strictly in a non- prison-movie type of way. 7
L558 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ And why would I do that? 4
L557 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Leave my sister alone. 3
L556 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ Your sister here? 2
L555 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Away. 1
L554 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ Where ya goin? 2
L336 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ Not at all 2
L335 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Hey -- do you mind? 3
L150 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ They're running the rest of me next month. 7
L149 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Yeah, and I noticed the only part of you featured in your big Kmart spread was your elbow.  Tough break. 10
L148 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ The vintage look is over, Kat. Haven't you been reading your Sassy?
L748 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ Enough with the Barbie n' Ken shit. I know.
L747 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ I don't know, Dorsey. ..the limo.-the flowers.  Another hundred for the tux --
L609 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ Get her to act like a human
L608 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Do what?
L607 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ How'd you do it?
L606 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ A deal's a deal.
L605 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ It's about time.
L358 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Forget her sister, then.
L357 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ Forget it.
L356 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ A hundred bucks a date.
L355 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ What?
L354 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ I just upped my price
L352 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ I got her under control. She just acts crazed in public to keep up the image.
L351 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ Watching the bitch trash my car doesn't count as a date.
L350 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ I'm on it
L349 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ When I shell out fifty, I expect results.
L301 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Fifty, and you've got your man.
L300 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ Take it or leave it.  This isn't a negotiation.
L299 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ Fine, thirty.
L298 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ I can't take a girl like that out on twenty bucks.
L297 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ How much?
L296 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ I can't date her sister until that one gets a boyfriend.  And that's the catch. She doesn't want a boyfriend.
L295 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ You're gonna pay me to take out some girl?
L294 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ You got it, Verona.  I pick up the tab, you do the honors.
L292 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ But you'd go out with her if you had the cake?
L291 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ You need money to take a girl out
L290 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ You just said
L289 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Sure, Sparky.  I'll get right on it.
L288 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ Yeah, whatever.  I want you to go out with her.
L287 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Two legs, nice rack...
L286 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ What do you think?
L285 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Yeah
L509 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ Hey -- it's all for the higher good right?
L508 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ You better not fuck this up.  I'm heavily invested.
L505 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ What?  We took bathes together when we were kids.
L504 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ You and Verona?
L503 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ Uh,  yeah.  We're old friend*
L502 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ I hear you're helpin' Verona.
L240 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ So what you need to do is recruit a guy who'll go out with her.  Someone who's up for the job.
L239 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ Does this conversation have a purpose?
L238 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ But she can't go out with you because her sister is this insane head case and no one will go out with her. right?
L236 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ We're not.
L235 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ Well, actually, I thought I'd run an idea by you.  You know, just to see if you're interested.
L234 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ We don't chat.
L233 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ Nope - just came by to chat
L232 +++$+++ u4 +++$+++ m0 +++$+++ JOEY +++$+++ Are you lost?
L231 +++$+++ u7 +++$+++ m0 +++$+++ MICHAEL +++$+++ Hey.
L949 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Oh, honey -- tell me we haven't' progressed to full-on hallucinations.
L948 +++$+++ u6 +++$+++ m0 +++$+++ MANDELLA +++$+++ William - he asked me to meet him here.
L947 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Who?
L946 +++$+++ u6 +++$+++ m0 +++$+++ MANDELLA +++$+++ Have you seen him?
L755 +++$+++ u6 +++$+++ m0 +++$+++ MANDELLA +++$+++ Oh, good.  Something new and different for us.
L754 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ You ' re looking at this from the wrong perspective.  We're making a statement.
L753 +++$+++ u6 +++$+++ m0 +++$+++ MANDELLA +++$+++ Okay, okay, we won't go.  It's not like I have a dress anyway
L752 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Listen to you!  You sound like Betty, all pissed off because Archie is taking Veronica.
L751 +++$+++ u6 +++$+++ m0 +++$+++ MANDELLA +++$+++ Well, I guess we're not, since we don't have dates .
L750 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Can you even imagine?  Who the hell would go to this a bastion of commercial excess?
L721 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ I got drunk.  I puked.  I got rejected. It was big fun.
L720 +++$+++ u6 +++$+++ m0 +++$+++ MANDELLA +++$+++ You didn't
L719 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ I did Bianca a favor and it backfired.
L718 +++$+++ u6 +++$+++ m0 +++$+++ MANDELLA +++$+++ You didn't have a choice?  Where's Kat and what have you done with her?
L717 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ I didn't have a choice.
L716 +++$+++ u6 +++$+++ m0 +++$+++ MANDELLA +++$+++ You went to the party?  I thought we were officially opposed to suburban social activity.
L491 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Who cares?
L490 +++$+++ u6 +++$+++ m0 +++$+++ MANDELLA +++$+++ What'd he say?
L448 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ No fear.
L447 +++$+++ u6 +++$+++ m0 +++$+++ MANDELLA +++$+++ You think this'll work?
L254 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ If I was Bianca, it would be, "Any school you want, precious.  Don't forget your tiara."
L253 +++$+++ u6 +++$+++ m0 +++$+++ MANDELLA +++$+++ Does it matter?
L252 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ I appreciate your efforts toward a speedy death, but I'm consuming.  Do you mind?
L251 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Neither has his heterosexuality.
L250 +++$+++ u6 +++$+++ m0 +++$+++ MANDELLA +++$+++ That's never been proven
L249 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ William didn't even go to high school
L248 +++$+++ u6 +++$+++ m0 +++$+++ MANDELLA +++$+++ William would never have gone to a state school.
L247 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ So he has this huge raging fit about Sarah Lawrence and insists that I go to his male-dominated, puking frat boy, number one golf team school. I have no say at all.
L152 +++$+++ u6 +++$+++ m0 +++$+++ MANDELLA +++$+++ You could always go with me.  I'm sure William has some friends.
L151 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ The people at this school are so incredibly foul.
L134 +++$+++ u6 +++$+++ m0 +++$+++ MANDELLA +++$+++ But imagine the things he'd say during sex.
L133 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ I realize that the men of this fine institution are severely lacking, but killing yourself so you can be with William Shakespeare is beyond the scope of normal teenage obsessions.  You're venturing far past daytime talk show fodder and entering the world of those who need very expensive therapy.
L132 +++$+++ u6 +++$+++ m0 +++$+++ MANDELLA +++$+++ An attempted slit.
L131 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ What's this?
L130 +++$+++ u6 +++$+++ m0 +++$+++ MANDELLA +++$+++ Just a little.
L129 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Mandella, eat.  Starving yourself is a very slow way to die.
L128 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Block E?
L127 +++$+++ u6 +++$+++ m0 +++$+++ MANDELLA +++$+++ He always look so
L126 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ I'm sure he's completely incapable of doing anything that interesting.
L125 +++$+++ u6 +++$+++ m0 +++$+++ MANDELLA +++$+++ That's Pat Verona? The one who was gone for a year? I heard he was doing porn movies.
L124 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Patrick Verona   Random skid.
L123 +++$+++ u6 +++$+++ m0 +++$+++ MANDELLA +++$+++ Who's that?
L1043 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Don ' t you even dare. . .
L1042 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Oh, Bianca?  Can you get me my freshman yearbook?
L1041 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Because I like to torture you.
L1040 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Why is my veggie burger the only burnt object on this grill?
L1035 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Yeah, but then I fucked up. I fell for her.
L1034 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Is that right?
L1033 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Besides, I had some extra cash. Some asshole paid me to take out a really great girl.
L1032 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ I thought you could use it. When you start your band.
L1031 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ A Fender Strat. You bought this?
L977 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ I didn't care about the money.
L976 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Really?  What was it like?  A down payment now, then a bonus for sleeping with me?
L975 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ It wasn't like that.
L974 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ You were paid to take me out!  By -- the one person I truly hate.  I knew it was a set-up!
L973 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Wait I...
L961 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ It gets worse -- you still have your freshman yearbook?
L960 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ That ' s completely adorable!
L959 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ That's where I was last year.  She'd never lived alone -- my grandfather died -- I stayed with her.  I wasn't in jail, I don't know Marilyn Manson, and I've never slept with a Spice Girl.  I spent a year sitting next to my grandma on the couch watching Wheel of Fortune.  End of story.
L958 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ What?
L957 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ My grandmother's .
L940 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Look, I'm  -- sorry -- that I questioned your motives.  I was wrong.
L939 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Oh huh
L938 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ It's just something I had.  You know
L937 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ It's Scurvy's.  His date got convicted. Where'd you get the dress?
L936 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ How'd you get a tux at the last minute?
L857 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Nothing!  There's nothing in it for me. Just the pleasure of your company.
L856 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Answer the question, Patrick
L855 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ You need therapy.  Has anyone ever told you that?
L854 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ You tell me.
L853 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ So I have to have a motive to be with you?
L852 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Create a little drama?  Start a new rumor?  What?
L848 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Because I don't want to. It's a stupid tradition.
L847 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Why not?
L846 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ No, I won't go with you
L845 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ No what?
L844 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ No.
L843 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ You know what I mean
L842 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Is that a request or a command?
L841 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Go to the prom with me
L840 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ You're amazingly self-assured. Has anyone ever told you that?
L839 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ No one else knows
L838 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ What?
L837 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ You're sweet.  And sexy.  And completely hot for me.
L836 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ No -- something real.  Something no one else knows.
L835 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ I hate peas.
L834 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Tell me something true.
L832 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ I know the porn career's a lie.
L831 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Hearsay.
L830 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ The duck?
L829 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Fallacy.
L828 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ State trooper?
L825 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ For. . . ?
L824 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ You up for it?
L823 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ You never disappointed me.
L822 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ How?
L821 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Then you screwed up
L820 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Something like that
L819 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ So if you disappoint them from the start, you're covered?
L818 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ I don't like to do what people expect. Then they expect it all the time and they get disappointed when you change.
L817 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Yes
L816 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Acting the way we do.
L815 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ So what's your excuse?
L814 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Yeah, well, don't let it get out
L813 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ A soft side? Who knew?
L812 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ I dazzled him with my wit
L811 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ So how'd you get Chapin to look the other way?
L810 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Good call.
L809 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ I figured it had to be something ridiculous to win your respect.  And piss you off.
L808 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ The Partridge Family?
L806 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Maybe.
L805 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ You want me to climb up and show you how to get down?
L804 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Forget it.  I'm stayin'.
L803 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Put your right foot there --
L802 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Try lookin' at it from this angle
L801 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ C'mon.  It's not that bad
L800 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ I guess I never told you I'm afraid of heights.
L799 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Look up, sunshine
L798 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ He left!  I sprung the dickhead and he cruised on me.
L774 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Other than my upchuck reflex? Nothing.
L773 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ So what did I have an effect on ?
L772 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Don't for one minute think that you had any effect whatsoever on my panties.
L771 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Unwelcome?  I guess someone still has her panties in a twist.
L770 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Unwelcome.
L769 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Wholesome.
L768 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Pleasant?
L767 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ You 're so --
L766 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ I heard there was a poetry reading.
L765 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ What are you doing here?
L764 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Excuse me, have you seen The Feminine Mystique?  I lost my copy.
L690 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ No offense, but you're sister is without.  I know everyone likes her and all, but ...
L689 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ BIANCA
L688 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Who?
L687 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ He just wants me to be someone I'm not.
L686 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ So what ' s up with your dad?  He a pain in the ass?
L684 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ I'm gettin' there
L683 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Oh, so now you think you know me?
L682 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ You don't strike me as the type that would ask permission.
L681 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ My father wouldn't approve of that that
L680 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Start a band?
L679 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ This.
L678 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Do what?
L677 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ I should do this.
L676 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Why'd you lie?
L675 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Then why'd you ask?
L674 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ No, you weren't
L673 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Maybe.
L672 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Were you in jail?
L671 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Busy
L670 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ When you were gone last year -- where were you?
L669 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ But it's Gigglepuss - I know you like them.  I saw you there.
L668 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ And I'm in control of it.
L651 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ What?
L650 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Kat! Wake up!
L646 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ You know what they say
L645 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ I thought you were above all that
L644 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Hey man. . .  You don ' t think I can be "cool"?  You don't think I can be "laid back" like everyone else?
L643 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ I know.  It'd have to be a pretty big deal to get you to mainline tequila. You don't seem like the type.
L642 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ I hate him.
L641 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Dorsey.
L640 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Who?
L639 +++$+++ u9 +++$+++ m0 +++$+++ PATRICK +++$+++ Why'd you let him get to you?
L636 +++$+++ u5 +++$+++ m0 +++$+++ KAT +++$+++ Just let me sit down.
